services:
  - type: web
    name: termin-admin-tool
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python admin.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
    autoDeploy: true
